# backend

./: README.md  build.gradle
backend/: readme
documents/: readme
front/friend/main/: package-lock.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Line.js  Mainbanner.js  Mentor_mypage_connecting_center.js  My_Page_Header.js  My_Page_Leftnav.js  My_Page_center.js  My_Page_connected_center.js  My_Page_connecting_center.js  My_Page_connecting_detail.js  My_Page_points_center.js  My_Page_pointsplus_center.js  My_Page_region_center.js  My_Page_review_center.js  My_Page_schedule_center.js  RatingAndReview.js  Review.js
frontend/src/css/: ChatMain.css  ChatMemoComponent.css  ChatRoomList.css  Community_location.css  Counsel.css  CounselForm.css  Explan.css  FriendChat.css  FriendModal.css  Header.css  JoinMenti.css  JoinMento.css  Login.css  MainCenterOne.css  MainCenterTwo.css  MainHeader.css  ManagerChat.css  ManagerHeader.css  ManagerMatch.css  ManagerMatchDetail.css  ManagerUserList.css  My_Page_Header.css  My_Page_Leftnav.css  My_Page_connecting_detail.css  My_Page_region_center.css  My_Page_review_center.css  RatingAndReview.css  Review.css  friendChatList.css  sockCss.css
frontend/src/pages/: AverageRatingBar.css  AverageRatingBar.js  CashConversion.js  Chat.js  ChatMain.js  ChatMemoComponent.js  ChatRoom.js  ChatRoomList.js  ChatRoomModal.js  CommunityCategory.js  Community_detail.js  Community_free.js  Community_location.js  Community_location2.js  Counsel.js  Counsel2.js  CounselForm.js  CreateChatRoomFriend.js  ErrorPage.js  FirstPage.js  FriendChat.js  Header.js  JoinMento.js  Location.js  LogIn.js  MainCenterOne.js  MainCenterTwo.js  MainHeader.js  MainPage.js  ManagementChat.js  ManagementChatData.js  ManagementChatDetail.js  ManagementConnect.js  ManagementConnectData.js  ManagementConnectDetail.js  (+59 more)
(+213 files in other folders)
